# ?????????? ERROR ???????
log4j.rootLogger=ERROR, stdout

# ?? MyBatis ???????? DEBUG
log4j.logger.org.mybatis=DEBUG

# ???????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# ??????????
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/mybatis.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# ?? MyBatis ???????
log4j.logger.org.apache.ibatis=DEBUG, stdout, file
log4j.additivity.org.apache.ibatis=false